{
  "name": "Scaffold",
  "version": "1.0.0",
  "description": "Scaffold Project",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.12.2",
    "compression": "~1.4.3",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.3.4",
    "cookie-session": "^1.2.0",
    "csurf": "^1.8.3",
    "easyimage": "^1.3.0",
    "ejs": "^2.5.1",
    "errorhandler": "~1.3.5",
    "express": "~4.12.3",
    "express-useragent": "^0.1.9",
    "froala-editor": "^2.6.5",
    "jeet": "6.1.1",
    "lodash": "3.7.0",
    "method-override": "~2.3.2",
    "mime": "^1.3.4",
    "mongoose": "~4.0.1",
    "mongoose-timestamp": "^0.4.0",
    "morgan": "~1.5.2",
    "randomstring": "^1.0.5",
    "request": "^2.60.0",
    "rimraf": "^2.3.2",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "connect-livereload": "~0.5.3",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.4",
    "grunt-express-server": "~0.5.1",
    "grunt-newer": "~1.1.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-open": "~0.2.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~2.0.1",
    "grunt-usemin": "~3.0.0",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "~1.0.1",
    "time-grunt": "~1.1.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "author": "aykut demirel",
  "license": "MIT"
}
